* Skeleton Album 
  :PROPERTIES:
  :LOREM_IPSUM: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do\neiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad\nminim veniam, quis nostrud exercitation ullamco laboris nisi ut\naliquip ex ea commodo consequat. Duis aute irure dolor in\nreprehenderit in voluptate velit esse cillum dolore eu fugiat nulla\npariatur. Excepteur sint occaecat cupidatat non proident, sunt in\nculpa qui officia deserunt mollit anim id est laborum."
  :ELISP_PROGRAM: "(message \"hello world\")"
  :MAJOR_MODE: 'emacs-lisp-mode
  :MINOR_MODES: '()
  :END:
** Playlist 1
*** Demo 1
    :PROPERTIES:
    :TEXT: LOREM_IPSUM
    :MACRO: "4*M-f 4*M-b" 
    :MAJOR_MODE: 'fundamental-mode
    :END:
*** Demo 2
    :PROPERTIES:
    :TEXT: ELISP_PROGRAM
    :MACRO: "C-s h C-b 5*C-d g 2*o d b y e SPC c r u e l"
    :END:
*** Demo 3
    :PROPERTIES:
    :TEXT: "(message \"You can enter text at the demo level if you want.\""
    :MACRO:
    :END:
    
    
